<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigurationInfoTable>
  <Version>1.0</Version>
  <TemplateInfoTable>
    <Comment/>
    <TouchIFSetting>
      <ID>0</ID>
      <HintID>0</HintID>
      <Label>btn_ts7</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>185</X>
        <Y>115</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TXVSEL>0</TXVSEL>
      <TsInfo>
        <Number>7</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
    </TouchIFSetting>
    <TouchIFSetting>
      <ID>1</ID>
      <HintID>1</HintID>
      <Label>btn_ts8</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>290</X>
        <Y>115</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TXVSEL>0</TXVSEL>
      <TsInfo>
        <Number>8</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
    </TouchIFSetting>
    <TouchIFSetting>
      <ID>2</ID>
      <HintID>2</HintID>
      <Label>btn_ts9</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>405</X>
        <Y>115</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TXVSEL>0</TXVSEL>
      <TsInfo>
        <Number>9</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
    </TouchIFSetting>
    <TouchIFSetting>
      <ID>3</ID>
      <HintID>3</HintID>
      <Label>btn_ts10</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>520</X>
        <Y>120</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TXVSEL>0</TXVSEL>
      <TsInfo>
        <Number>10</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
    </TouchIFSetting>
  </TemplateInfoTable>
  <MethodInfoTable>
    <MethodSetting>
      <Name>config01</Name>
      <TifInfo>
        <TouchIFID>0</TouchIFID>
        <TouchIFID>1</TouchIFID>
        <TouchIFID>2</TouchIFID>
        <TouchIFID>3</TouchIFID>
      </TifInfo>
    </MethodSetting>
  </MethodInfoTable>
<ParameterDataTable>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>0</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <CTSUSSC>0</CTSUSSC>
      <CTSUSO0>0</CTSUSO0>
      <CTSUSO1>0</CTSUSO1>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>1</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <CTSUSSC>0</CTSUSSC>
      <CTSUSO0>0</CTSUSO0>
      <CTSUSO1>0</CTSUSO1>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>2</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <CTSUSSC>0</CTSUSSC>
      <CTSUSO0>0</CTSUSO0>
      <CTSUSO1>0</CTSUSO1>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>3</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <CTSUSSC>0</CTSUSSC>
      <CTSUSO0>0</CTSUSO0>
      <CTSUSO1>0</CTSUSO1>
    </TunedData>
  </ParameterDataTable>
</ConfigurationInfoTable>
