BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/02/2025  14:38:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO LCD RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  LCD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0126H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LCD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  C:00B1H         SYMBOL        ADC_TO_TEMP
  D:00F0H         SYMBOL        B
  C:00C3H         SYMBOL        CHECK_BUTTON
  C:00CAH         SYMBOL        CHECK_DECREASE
  C:00D9H         SYMBOL        CHECK_DONE
  C:00B7H         SYMBOL        CONTROL_LED
  C:00DAH         SYMBOL        CONVERT_2DIGIT
  C:011FH         SYMBOL        D1
  C:0121H         SYMBOL        D2
  C:00D7H         SYMBOL        DEC_TEMP
  C:011DH         SYMBOL        DELAY
  C:0082H         SYMBOL        DISPLAY_LM35
  C:0067H         SYMBOL        DISPLAY_TEMP
  B:00A0H.2       SYMBOL        EN
  C:0037H         SYMBOL        INIT_LCD
  B:00B0H.4       SYMBOL        INTR
  N:0033H         SYMBOL        L
  C:00E7H         SYMBOL        LCD_CMD
  C:00ECH         SYMBOL        LCD_DATA
  C:005CH         SYMBOL        LCD_PUTS
  C:0066H         SYMBOL        LCD_PUTS_END
  C:00C0H         SYMBOL        LED_OFF
  B:00B0H.5       SYMBOL        LED_PIN
  C:0029H         SYMBOL        MAIN_LOOP
  C:0104H         SYMBOL        MOVE_TO_PORT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2025  14:38:01  PAGE 2


  D:0080H         SYMBOL        PORT
  B:00B0H.2       SYMBOL        RD_PIN
  C:009DH         SYMBOL        READ_ADC
  B:00A0H.0       SYMBOL        RS
  B:00A0H.1       SYMBOL        RW
  C:00F1H         SYMBOL        SEND_NIBBLE
  C:001FH         SYMBOL        START
  N:0031H         SYMBOL        TEMP_LM
  N:0030H         SYMBOL        TEMP_SET
  C:0011H         SYMBOL        TXT_ADC
  C:0017H         SYMBOL        TXT_DEG
  C:000AH         SYMBOL        TXT_LM35
  C:0000H         SYMBOL        TXT_TEMP
  N:0032H         SYMBOL        U
  C:00A3H         SYMBOL        WAIT_INTR
  B:00B0H.3       SYMBOL        WR_PIN
  C:001FH         LINE#         39
  C:0022H         LINE#         40
  C:0024H         LINE#         41
  C:0027H         LINE#         42
  C:0029H         LINE#         45
  C:002BH         LINE#         46
  C:002DH         LINE#         48
  C:002FH         LINE#         49
  C:0031H         LINE#         50
  C:0033H         LINE#         51
  C:0035H         LINE#         53
  C:0037H         LINE#         57
  C:0039H         LINE#         58
  C:003BH         LINE#         60
  C:003DH         LINE#         61
  C:003FH         LINE#         62
  C:0041H         LINE#         63
  C:0043H         LINE#         64
  C:0045H         LINE#         65
  C:0047H         LINE#         66
  C:0049H         LINE#         67
  C:004BH         LINE#         69
  C:004DH         LINE#         70
  C:004FH         LINE#         71
  C:0051H         LINE#         72
  C:0053H         LINE#         73
  C:0055H         LINE#         74
  C:0057H         LINE#         75
  C:0059H         LINE#         76
  C:005BH         LINE#         77
  C:005CH         LINE#         81
  C:005DH         LINE#         82
  C:005EH         LINE#         83
  C:0060H         LINE#         84
  C:0063H         LINE#         85
  C:0064H         LINE#         86
  C:0066H         LINE#         88
  C:0067H         LINE#         92
  C:0069H         LINE#         93
  C:006BH         LINE#         94
  C:006EH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2025  14:38:01  PAGE 3


  C:0070H         LINE#         96
  C:0073H         LINE#         98
  C:0075H         LINE#         99
  C:0077H         LINE#         100
  C:0079H         LINE#         101
  C:007AH         LINE#         102
  C:007CH         LINE#         103
  C:007DH         LINE#         104
  C:007FH         LINE#         105
  C:0081H         LINE#         106
  C:0082H         LINE#         110
  C:0084H         LINE#         111
  C:0086H         LINE#         112
  C:0089H         LINE#         113
  C:008BH         LINE#         114
  C:008EH         LINE#         116
  C:0090H         LINE#         117
  C:0092H         LINE#         118
  C:0094H         LINE#         119
  C:0095H         LINE#         120
  C:0097H         LINE#         121
  C:0098H         LINE#         122
  C:009AH         LINE#         123
  C:009CH         LINE#         124
  C:009DH         LINE#         128
  C:009FH         LINE#         129
  C:00A1H         LINE#         130
  C:00A3H         LINE#         133
  C:00A6H         LINE#         134
  C:00A8H         LINE#         135
  C:00AAH         LINE#         136
  C:00ACH         LINE#         137
  C:00AEH         LINE#         138
  C:00B0H         LINE#         139
  C:00B1H         LINE#         143
  C:00B3H         LINE#         144
  C:00B4H         LINE#         145
  C:00B6H         LINE#         146
  C:00B7H         LINE#         150
  C:00B9H         LINE#         151
  C:00BBH         LINE#         152
  C:00BDH         LINE#         153
  C:00BFH         LINE#         154
  C:00C0H         LINE#         157
  C:00C2H         LINE#         158
  C:00C3H         LINE#         162
  C:00C6H         LINE#         163
  C:00C8H         LINE#         164
  C:00CAH         LINE#         166
  C:00CDH         LINE#         167
  C:00CFH         LINE#         168
  C:00D1H         LINE#         169
  C:00D2H         LINE#         170
  C:00D5H         LINE#         171
  C:00D7H         LINE#         173
  C:00D9H         LINE#         175
  C:00DAH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2025  14:38:01  PAGE 4


  C:00DDH         LINE#         180
  C:00DEH         LINE#         181
  C:00E0H         LINE#         182
  C:00E1H         LINE#         183
  C:00E3H         LINE#         184
  C:00E5H         LINE#         185
  C:00E6H         LINE#         186
  C:00E7H         LINE#         190
  C:00E9H         LINE#         191
  C:00EBH         LINE#         192
  C:00ECH         LINE#         196
  C:00EEH         LINE#         197
  C:00F0H         LINE#         198
  C:00F1H         LINE#         202
  C:00F3H         LINE#         203
  C:00F6H         LINE#         204
  C:00F7H         LINE#         205
  C:00F9H         LINE#         206
  C:00FBH         LINE#         207
  C:00FDH         LINE#         208
  C:00FFH         LINE#         209
  C:0101H         LINE#         210
  C:0103H         LINE#         211
  C:0104H         LINE#         215
  C:0106H         LINE#         216
  C:0108H         LINE#         217
  C:010AH         LINE#         218
  C:010CH         LINE#         219
  C:010EH         LINE#         220
  C:0110H         LINE#         221
  C:0112H         LINE#         222
  C:0114H         LINE#         223
  C:0116H         LINE#         224
  C:0118H         LINE#         225
  C:011AH         LINE#         226
  C:011CH         LINE#         227
  C:011DH         LINE#         231
  C:011FH         LINE#         232
  C:0121H         LINE#         233
  C:0123H         LINE#         234
  C:0125H         LINE#         235
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=294
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
