ÀÄmain
   ÀÄMAIN  0/389  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/58  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄ@const76  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄget_distance  0/108  Ram=2
      ³  ÃÄget_pulse_width  (Inline)  Ram=2
      ³  ÃÄ@ITOF  (Inline)  Ram=2
      ³  ÀÄ@MULFF  0/117  Ram=13
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@PSTRINGCN7_120  0/78  Ram=4
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@SPRINTF  0/13  Ram=1
      ÃÄ@PRINTF_L32D_120FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@PSTRINGR_9600_62_63  0/23  Ram=2
      ÃÄ@PSTRINGCN7_9600_62_63  0/82  Ram=4
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ÃÄ@PSTRINGC7_94  0/70  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/89  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/89  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/89  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ÃÄlcd_send_byte  0/89  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ÀÄlcd_send_byte  0/89  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/46  Ram=1
      ³        ÀÄlcd_send_nibble  0/46  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ÃÄ@PSTRINGC7_94  0/70  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/89  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/89  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/89  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ÃÄlcd_send_byte  0/89  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ÀÄlcd_send_byte  0/89  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/46  Ram=1
      ³        ÀÄlcd_send_nibble  0/46  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/89  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄlcd_send_byte  0/89  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ÃÄ@PSTRINGC7_94  0/70  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/89  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/89  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/89  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ÃÄlcd_send_byte  0/89  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ÀÄlcd_send_byte  0/89  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/46  Ram=1
      ³        ÀÄlcd_send_nibble  0/46  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@PSTRINGCN7_120  0/78  Ram=4
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@SPRINTF  0/13  Ram=1
      ÃÄ@PRINTF_L32D_120FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@PSTRINGR_9600_62_63  0/23  Ram=2
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ÃÄ@PSTRINGC7_94  0/70  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/89  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/89  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/89  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ÃÄlcd_send_byte  0/89  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ÀÄlcd_send_byte  0/89  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/46  Ram=1
      ³        ÀÄlcd_send_nibble  0/46  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ÃÄ@PSTRINGC7_94  0/70  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/89  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/89  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/89  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ÃÄlcd_send_byte  0/89  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ÀÄlcd_send_byte  0/89  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/46  Ram=1
      ³        ÀÄlcd_send_nibble  0/46  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/89  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄlcd_send_byte  0/89  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ÃÄ@PSTRINGC7_94  0/70  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/89  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/89  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/89  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/89  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ÃÄlcd_send_byte  0/89  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/46  Ram=1
      ³     ÀÄlcd_send_byte  0/89  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/46  Ram=1
      ³        ÀÄlcd_send_nibble  0/46  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
