[PROJECT]
Target=D:\DuongHo\DuongHo\ManhND\Pic16f8\FWCore\main.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[D:\DuongHo\DuongHo\ManhND\Pic16f8\FWCore\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\DuongHo\DuongHo\ManhND\Pic16f8\FWCore\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=D:\DuongHo\DuongHo\ManhND\Pic16f8\FWCore\main
[Opened Files]
1=main.c
2=C:\Program Files (x86)\PICC\devices\16F877A.h
3=main.h
4=lcd.c
5=
