BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/03/2025  20:36:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 7seg.obj TO 7seg RAMSIZE (256)


INPUT MODULES INCLUDED:
  7seg.obj (7SEG)


LINK MAP OF MODULE:  7seg (7SEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     100AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  7seg (7SEG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7SEG
  D:00F0H         SYMBOL        B
  C:00B0H         SYMBOL        COUNTDOWN
  C:00B9H         SYMBOL        DELAY_2MS
  C:006FH         SYMBOL        DISPLAY_TIME
  C:0053H         SYMBOL        INNER_EW_GREEN
  C:0064H         SYMBOL        INNER_EW_YELLOW
  C:0031H         SYMBOL        INNER_NS_GREEN
  C:0042H         SYMBOL        INNER_NS_YELLOW
  C:0005H         SYMBOL        MAIN_LOOP
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:004DH         SYMBOL        PHASE_EW_GREEN
  C:004FH         SYMBOL        PHASE_EW_GREEN_LOOP
  C:005EH         SYMBOL        PHASE_EW_YELLOW
  C:0060H         SYMBOL        PHASE_EW_YELLOW_LOOP
  C:002BH         SYMBOL        PHASE_NS_GREEN
  C:002DH         SYMBOL        PHASE_NS_GREEN_LOOP
  C:003CH         SYMBOL        PHASE_NS_YELLOW
  C:003EH         SYMBOL        PHASE_NS_YELLOW_LOOP
  C:1000H         SYMBOL        SEGMENT_CODE
  C:00B4H         SYMBOL        SKIP_R0
  C:00B8H         SYMBOL        SKIP_R1
  C:0002H         SYMBOL        START_PROGRAM
  C:0000H         LINE#         2
  C:0002H         LINE#         9
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0009H         LINE#         18
  C:000CH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/03/2025  20:36:14  PAGE 2


  C:000EH         LINE#         22
  C:0010H         LINE#         23
  C:0012H         LINE#         24
  C:0015H         LINE#         25
  C:0017H         LINE#         28
  C:0019H         LINE#         29
  C:001BH         LINE#         30
  C:001EH         LINE#         31
  C:0020H         LINE#         34
  C:0022H         LINE#         35
  C:0024H         LINE#         36
  C:0027H         LINE#         37
  C:0029H         LINE#         39
  C:002BH         LINE#         45
  C:002DH         LINE#         47
  C:002FH         LINE#         48
  C:0031H         LINE#         50
  C:0033H         LINE#         51
  C:0035H         LINE#         52
  C:0037H         LINE#         53
  C:0039H         LINE#         54
  C:003BH         LINE#         55
  C:003CH         LINE#         61
  C:003EH         LINE#         63
  C:0040H         LINE#         64
  C:0042H         LINE#         66
  C:0044H         LINE#         67
  C:0046H         LINE#         68
  C:0048H         LINE#         69
  C:004AH         LINE#         70
  C:004CH         LINE#         71
  C:004DH         LINE#         77
  C:004FH         LINE#         79
  C:0051H         LINE#         80
  C:0053H         LINE#         82
  C:0055H         LINE#         83
  C:0057H         LINE#         84
  C:0059H         LINE#         85
  C:005BH         LINE#         86
  C:005DH         LINE#         87
  C:005EH         LINE#         93
  C:0060H         LINE#         95
  C:0062H         LINE#         96
  C:0064H         LINE#         98
  C:0066H         LINE#         99
  C:0068H         LINE#         100
  C:006AH         LINE#         101
  C:006CH         LINE#         102
  C:006EH         LINE#         103
  C:006FH         LINE#         110
  C:0070H         LINE#         111
  C:0073H         LINE#         112
  C:0074H         LINE#         113
  C:0075H         LINE#         114
  C:0077H         LINE#         117
  C:0078H         LINE#         118
  C:007BH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/03/2025  20:36:14  PAGE 3


  C:007CH         LINE#         120
  C:007DH         LINE#         121
  C:007FH         LINE#         124
  C:0082H         LINE#         125
  C:0085H         LINE#         126
  C:0086H         LINE#         127
  C:0087H         LINE#         128
  C:0089H         LINE#         129
  C:008BH         LINE#         132
  C:008EH         LINE#         133
  C:0091H         LINE#         134
  C:0092H         LINE#         135
  C:0093H         LINE#         136
  C:0095H         LINE#         137
  C:0097H         LINE#         140
  C:009AH         LINE#         141
  C:009DH         LINE#         142
  C:009EH         LINE#         143
  C:009FH         LINE#         144
  C:00A1H         LINE#         145
  C:00A3H         LINE#         148
  C:00A6H         LINE#         149
  C:00A9H         LINE#         150
  C:00AAH         LINE#         151
  C:00ABH         LINE#         152
  C:00ADH         LINE#         153
  C:00AFH         LINE#         155
  C:00B0H         LINE#         162
  C:00B1H         LINE#         163
  C:00B3H         LINE#         164
  C:00B4H         LINE#         167
  C:00B5H         LINE#         168
  C:00B7H         LINE#         169
  C:00B8H         LINE#         171
  C:00B9H         LINE#         177
  C:00BBH         LINE#         178
  C:00BDH         LINE#         179
  -------         ENDMOD        7SEG

Program Size: data=8.0 xdata=0 code=4106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
